* {
    padding: 0;
    margin: 0;
}
body {
   background-color: #FFDFD6;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif; 
    color: rgb(75, 38, 20);
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo img {
    width: 80px;
    height: 80px;
    padding-left: 40px;
}
.tags {
    margin-top: 20px;
    padding-right: 60px;
}
.tags a {
    color: rgb(75, 38, 20);
    background-color: #ffffff6b;
    border: 1px solid rgb(75, 38, 20);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    padding: 12px 20px;
   
}
.home-heading h1{
    font-size: 45px;
}
h1 em{
    font-size: 60px;
    font-style: normal;

}
.home-heading p{
    padding: 5px 0;
}
.home-heading button{
    color: rgb(75, 38, 20);
    border: 1px solid rgb(75, 38, 20);
    background-color: transparent;
    padding: 10px;
    margin-left: 20%;
    margin-top: 15px;
    border-radius: 5px;
}
.offer{
    margin-top: -90px;
    margin-left: -100px;
}
.offer img{
    width: 400px;
    margin-top: 50px;
    
    

}
.home-image{
    width: 450px;
}
.home-image img{
    width: 400px;
    position: relative;
    animation: move 1s both;
    padding-top: 50px;
    margin-left: 100px;
    
}


@keyframes move{
    from {right: 0px;}
    to{right: 100px;}
}

/*home*/
.home{
    display: flex;
    justify-content: space-between;
}
.home-heading{
    padding: 150px 70px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}
/*coffe-cup*/
.coffe-container{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 50px 50px 50px; /*Make the grid smaller than the container*/
    gap: 10px;
    padding: 10px;
}
.coffe-container .coffe-cup{
    width: 190px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 50px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.265),rgba(0, 0, 0, 0.265)),url(./homeimg/pexels-jamalyahyayev-4085294.jpg);
    background-size: cover; 
    color: white;
    transition: transition 0.4s ease-in 0.9s;
}   
.coffe-cup:hover{
    transform: scale(1.1);
}
.coffe-cup img{
    width: 150px;
    height: 110px;
    position: relative;
    top: -40px;
    border-radius: 100%;
   
}
.coffe-cup h2{
    margin-top: -15px;

}
.coffe-cup p{
    font-size: 13px;
    padding: 5px;
}
.image-text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 40px;
    margin-top: 30px;
}
.image-text img{
    width: 400px;
    margin-right: 40px;
}
.image-text p{
    font-size: x-large;
    font-weight: 500;
    margin-right: 30px;
    text-align: justify;
}
/*cold coffe*/
.cold-coffe-container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 90px;
    margin-top: 60px;

}
.cold-coffe-container .coffee-cup{
    width: 220px;
    height: 260px;
    border: 5px white;
    text-align: center;
    background-color: rgba(185, 117, 83, 0.589);
    transition: transform 0.4s ease-in 0.9s;
}
.coffee-cup:hover{
    transform: translateY(-10px);
}
.coffee-cup img{
    padding: 30px 0;
    width: 100px;
    height: 150px;
}
.coffee-cup .text-body{
    background-color: white;
    padding: 12px;
}
.coffee-cup .text-body h4{
    font-size: 3vh;

}
#heading{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
    text-decoration: underline;
    font-size: 30px;
}
/*Beans*/
.Beans-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.Beans-container div{
    text-align: center;
    width: 180px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid rgba(77, 48, 34, 0.589);
    box-shadow: 2px 2px 10px 10px rgba(77, 48, 34, 0.589);
}
.Beans-container img{
    position: relative;
    top: -50px;
    width: 100px;
    height: 150px;
}
.Beans-container p{
    margin-top: -40px;
    
}
footer{
    background-color: #ffffff6b;
     background-size: cover;
     display: flex;
     margin-top: 150px;
     padding-top: 50px;
     justify-content: space-evenly;
     color: rgba(77, 48, 34, 0.589);
     padding-bottom: 50px;
}
footer ul{
    margin-bottom: 20px;
}
footer h4{
    margin-bottom: 20px;
}
footer ul li{
    list-style-type: none;
    color: rgba(77, 48, 34, 0.589);
    padding-top: 5;
}
footer a img{
    width: 20px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(77, 48, 34, 0.589);
    
}
/*small 1000px*/
@media (max-width:1000px) 
{
    #logo img {
        width: 70px;
        height: 70px;
        padding-left: 30px;
    }
    .tags {
        padding-right: 50px;
    }
    .tags a {
        padding: 10px 10px;
    }
    .home-heading{
        padding: 150px 10px;
    }
    .home-heading h1{
        font-size: 35px;
    }
    h1 em{
        font-size: 50px;
    }
    .home-heading button{
        padding: 8px;
        margin-top: 8px;

    }
    .offer{
        margin-top: -70px;
        margin-left: -70px;
    }
    .offer img{
        width: 300px;
    }
    .home-image img{
        width: 300px;

    }
    @keyframes move {
        from{right: opx;}
        to{right: 50px;}
        
    }
    /*coffe-cup*/
    .coffe-container{
        display: flex;
        justify-content: space-evenly;
        margin-top: 90px;
    }
    .coffe-container .coffe-cup{
        width: 190px;
        height: 190px;
    }
    .coffe-cup img{
        width: 150px;
        height: 150px;
    }
    .coffe-cup h2{
        margin-top: -50px;

    }
    .coffe-cup p{
        font-size: 13px;
        padding: 5px;

    }
    .image-text{

        padding: 40px 40px;
        margin-top: 30px;
    }
    .image-text img{
        width: 33px;
    }
    .image-text p{
        padding: 10px 20px;
        font-size: 2.6vh;
        font-weight: 450px;
    }
    /*cold-coffee*/
    .coffee-cup{
        width: 180px;
        height: 260px;
    }
    .coffe-cup h4{
        font-size: 2.2vh;
    }
    /*beans */
    .Beans-container{
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }
    .Beans-container div{
        width: 250px;
        height: 250px;

    }
    .Beans-container img{
        position: relative;
        top: -150px;
        width: 240px;
    }
    .Beans-container p{
        margin-top: -100px;
        font-size: 25px;
    }
    

}
/*tab*/
@media (max-width:780px) 
{
    #logo img {
        width: 60px;
        height: 60px;
       
    }
    .tags a {
        font-size: 2.7vh;
        padding: 5px;  
    }
    /*home*/
    .home-heading{
        padding: 150px 20px;
    }
    .home-heading h1{
        font-size: 25px;
    }
    h1 em{
        font-size: 40px;
    }
    .home-heading img{
        width: 14px;
        padding: 5px;
    }
    .home-heading p{
        font-size: small;
    }
    .home-heading button{
        padding: 5px;
    }
    #heading{
        padding: 10px;
    }
    .offer{
        margin-top: -70px;
        margin-left: -70px;
    }
    .offer img{
        width: 300px;
    }
    .home-image img{
        width: 300px;
    }
    @keyframes move {
        from{right: 0px;}
        to{right: 5%;}
        
    }
    /*coffe-cup*/
    .coffe-container{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: 50px 50px 50px;
        gap: 60px;
        padding: 10px;
        margin-right: 130px;
    }
    .coffe-container.coffe-cup{
        width: 170px;
        height: 170px;
    }
    .coffe-cup img{
        width: 120px;
        height: 100px;
    }
    .coffe-cup h2{
        font-size: medium;
        margin-top: -20px;
    }
    .coffe-cup p{
        font-size: 1.7vh;

    }
    .image-text{
        padding: 40px 0;
        margin-top: 30px;
    }
    .image-text img{
        width: 30%;
    }
    .image-text p{
        font-size: 2vh;
        font-weight: 400;
        padding: 0 20px;
    }
    /*coffe-cup*/
    .cold-coffe-container{
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        gap: 30px;

    }
    .coffee-cup{
        width: 220px;
        height: 255px;
    }
    .cold-coffe-container img{
        padding: 30px 40px;
        width: 100px;
        height: 150px;

    }
    /*beans*/
    .Beans-container{
        display: grid;
        grid-template-columns: 30% 30%;

    }
    .Beans-container div{
        width: 220px;
        height: 220px;
    }
    .Beans-container img{
        position: relative;
        top: -40px;
        width: 100px;
        height: 150px;
    }
    .Beans-container p{
     margin-top: -20px;
     font-size: 20px;
    }
    footer{
        margin-top: 150px;
        padding-top: 50px;

    }
    footer ul li{
        font-size: small;
    }
    footer img{
        width: 15px;
        padding: 5px;
    }
}
/*mobile*/
@media (max-width:420px)
 {
    #logo img {
        width: 50px;
        height: 50px;
        padding-top: 10px;
    }
    .tags {
        padding-right: 10px;
        margin-top: 5px;
    }
    .tags a {
       
        padding: 5px 5px;
        font-size: 1.6vh;
        
    }
    /*home*/
    .home-heading{
        padding: 60px 20px;
    }
    .home-heading h1{
        font-size: 3vh;
    }
    h1 em{
        font-size: 4vh;
    }
    .home-heading img{
        width: 10px;
        padding: 2px;
        margin: 8px 0;
        margin-bottom: 0;

    }
    .home-heading p{
        font-size: 1.3vh;
    }
    .home-heading button{
        padding: 2px;
        margin-left: 5px;
        font-size: 1.3vh;
    }
   
    .offer{
        margin-top: -40px;
    }
    .offer img{
        width: 140px;
        margin-top: 30px;
    }
    .home-image img{
        width: 200px;
    }
    @keyframes move {
        from{right: 0px;}
        to{right: 5%;}
        
    }
    .coffe-container{
        display: grid;
        grid-template-columns: 1%;
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 70px;
        margin-right: 250px;
    }
    .coffe-container .coffe-cup{
        width: 250px;
        height: 250px;
    }
    .coffe-cup img{
        width: 180px;
        height: 150px;

    }
    .coffe-cup h2{
        margin-top: -15px;
    }
    .coffe-cup p{
        padding: 10px;
    }
    .image-text{
        display: grid;
        padding: 0;
        margin: 0;
        margin-bottom: 60px;
    }
    .image-text img{
        width: 140px;
        display: block;
        margin: 0 auto;
    }
    .image-text p{
        font-size: 2.6vh;
        font-weight: 300;
        margin-right: 0;
        text-align: justify;
        padding-top: 20px;
        font-family: Arial, Helvetica, sans-serif;

    }
    /*coffe-cup*/
    .cold-coffe-container{
        display: grid;
        grid-template-columns: 65%;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
        gap: 30px;
    }
    .coffee-cup{
        width: 220px;
        height: 250px;
    }
    .coffee-cup img{
        padding: 30px 40px;
        width: 100px;
        height: 150px;

    }
    /*beans*/
    .Beans-container{
        display: grid;
        grid-template-columns: 70%;
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin-top: 30px;
    }
    .Beans-container div{
        width: 250px;
        height: 250px;
    }
    .Beans-container img{
        position: relative;
        top: -30px;
        width: 150px;
        height: 200px;
    }
    .Beans-container p{
        font-size: 20px;
        margin-top: -20px;
    }
    #heading{
        font-size: 15px;
       
    }
    footer{
        margin-top: 100px;
        padding-top: 50px;
    }
    footer ul li{
        font-size: 1.3vh;
    }
    footer h4{
        font-size: 1.4vh;
    }
    footer img{
        width: 10px;
        padding: 2px;
    }
}
